# Backend
BACKEND_HOST="backend"
BACKEND_PORT="9000"

# Frontend
FRONTEND_HOST="frontend"
FRONTEND_PORT="5173"

# JWT
JWT_SECRET="Lk7Fp7NPSQ766U8"

# Encryption (should be 32 bytes long)
ENCRYPT_KEY="7uYAW8QYIGcZQC27J3694fHzTdU4rRlG"

# Intra 42 OAuth
INTRA42_CLIENT_ID="client_id"
INTRA42_CLIENT_SECRET="client_secret"

# database
DATABASE_HOST="database"
DATABASE_PORT="7000"
DATABASE_USER="TN19N"
DATABASE_PASSWORD="F3C6poEv9OO1ZwX5"
DATABASE_NAME="transcendence_db"

# database client (dont change)
DATABASE_CLIENT_PORT="8978"

# SERVER_HOST
SERVER_HOST="localhost"